#define LAYER_MAIN 0
#define LAYER_NMPAD 1
#define LAYER_FN 2
#define LAYER_MOD 3
#define LAYER_MOUSE 4
#define LAYER_SYMB 5

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        layer_0 {
            bindings = <
                &bootloader
                &kp EQUAL      &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3   &kp NUMBER_4    &kp NUMBER_5 &to LAYER_NMPAD  &to LAYER_MOD     &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8   &kp NUMBER_9     &kp NUMBER_0      &kp MINUS
                &kp TAB        &kp Q        &kp W        &kp E          &kp R           &kp T        &none            &none             &kp Y        &kp U        &kp I          &kp O            &kp P             &kp BACKSLASH
                &kp ESCAPE     &kp A        &kp S        &kp D          &kp F           &kp G                                           &kp H        &kp J        &kp K          &kp L            &kp SEMICOLON     &kp SINGLE_QUOTE
                &kp LEFT_SHIFT &kp Z        &kp X        &kp C          &kp V           &kp B        &none            &to LAYER_MOUSE   &kp N        &kp M        &kp COMMA      &kp PERIOD       &kp SLASH         &kp RIGHT_SHIFT
                &mo LAYER_FN   &kp GRAVE    &kp CAPSLOCK &kp LEFT_ARROW &kp RIGHT_ARROW                                                              &kp UP_ARROW &kp DOWN_ARROW &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_GUI
                                                                                        &kp HOME     &kp END          &kp PAGE_DOWN     &kp PAGE_UP
                                                                        &kp BACKSPACE   &kp DELETE   &kp LEFT_ALT     &kp RIGHT_ALT     &kp RETURN   &kp SPACE
                                                                                                     &kp LEFT_CONTROL &kp RIGHT_CONTROL
            >;
        };
        layer_1 {
            bindings = <
                &bootloader
                &none          &none     &none        &none          &none           &none      &to LAYER_MAIN &none &none      &kp KP_NUMLOCK  &kp KP_EQUAL    &kp KP_DIVIDE   &kp KP_MULTIPLY &none
                &kp TAB        &none     &none        &none          &none           &none      &none          &none &none      &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp KP_MINUS    &none
                &kp ESCAPE     &kp SLASH &kp ASTERISK &kp MINUS      &kp PLUS        &none                           &none      &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_PLUS     &none
                &kp LEFT_SHIFT &none     &none        &none          &kp PERIOD      &none      &none          &none &none      &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_ENTER    &kp RIGHT_SHIFT
                &none          &none     &none        &kp LEFT_ARROW &kp RIGHT_ARROW                                            &kp UP_ARROW    &kp DOWN_ARROW  &kp KP_DOT      &none           &none
                                                                                     &none      &none          &none &none
                                                                     &kp BACKSPACE   &kp DELETE &none          &none &kp RETURN &kp KP_NUMBER_0
                                                                                                &none          &none
            >;
        };
        layer_2 {
            bindings = <
                &bootloader
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &none &none &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12
                &kp F13 &kp F14 &kp F15 &kp F16 &kp F17 &kp F18 &none &none &kp F19 &kp F20 &kp F21 &kp F22 &kp F23 &kp F24
                &none   &none   &none   &none   &none   &none               &none   &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none   &none   &none &none &none   &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none                               &none   &none   &none   &none   &none
                                                        &none   &none &none &none
                                                &none   &none   &none &none &none   &none
                                                                &none &none
            >;
        };
        layer_3 {
            bindings = <
                &bootloader
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none       &none &none &none &none &none &none &none
                &out OUT_USB &none        &none        &none        &none        &none &none       &none &none &none &none &none &none &none
                &out OUT_BLE &none        &none        &none        &none        &none                   &none &none &none &none &none &none
                &none        &none        &none        &none        &none        &none &bootloader &none &none &none &none &none &none &bt BT_CLR
                &none        &none        &none        &none        &none                                      &none &none &none &none &none
                                                                                 &none &none       &none &none
                                                                    &none        &none &none       &none &none &none
                                                                                       &none       &none
            >;
        };
        layer_4 {
            bindings = <
                &bootloader
                &none &none &none &none &none &none &none &none          &none          &none           &none          &none           &none &none
                &none &none &none &none &none &none &none &none          &msc SCRL_LEFT &msc SCRL_RIGHT &mmv MOVE_UP   &none           &none &none
                &none &none &none &none &none &none                      &msc SCRL_UP   &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none
                &none &none &none &none &none &none &none &to LAYER_MAIN &msc SCRL_DOWN &mkp LCLK       &mkp MCLK      &mkp RCLK       &none &none
                &none &none &none &none &none                                           &none           &none          &none           &none &none
                                              &none &none &none          &none
                                        &none &none &none &none          &none          &none
                                                    &none &none
            >;
        };
        layer_5 {
            bindings = <
                &bootloader
                &none &none &none &none            &none             &none             &none          &none            &none &none          &none           &none &none &none
                &none &none &none &none            &none             &none             &kp C_POWER    &kp C_PLAY_PAUSE &none &none          &none           &none &none &none
                &none &none &none &kp PLUS         &kp EQUAL         &none                                             &none &kp MINUS      &kp UNDERSCORE  &none &none &none
                &none &none &none &kp LEFT_BRACKET &kp RIGHT_BRACKET &none             &kp C_PREVIOUS &kp C_NEXT       &none &kp LEFT_BRACE &kp RIGHT_BRACE &none &none &none
                &none &none &none &none            &none                                                                     &none          &none           &none &none &none
                                                                     &none             &none          &none            &none
                                                   &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES &none          &none            &none &none
                                                                                       &none          &none
            >;
        };
    };
};
